VisualTestApp/Achievments/Properties/PropertyType/PropertyTypesView.xaml

<Window x:Class="VisualTestApp.Achievments.Properties.PropertyType.PropertyTypesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:propertyType="clr-namespace:VisualTestApp.Achievments.Properties.PropertyType"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="PropertyTypesView" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding PropertyTypes}"
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedViewModel}">
        </ListBox>
        <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel, Mode=TwoWay}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type propertyType:PropertyTypeViewModel}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Имя свойства: "></Label>
                        <TextBox Text="{Binding Name}" Grid.Column="1"/>
                        <Label Grid.Row = "1" Content="Тип свойства: "></Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Types}" SelectedValue="{Binding SelectedType, Mode=TwoWay}" DisplayMemberPath="Key" SelectedValuePath="Value" />
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
