DatabaseVisualiser/Commands/CommandsView.xaml

<Window x:Class="DatabaseVisualiser.Commands.CommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filters="clr-namespace:Commands.Filters;assembly=Models"
             xmlns:filters1="clr-namespace:Models.Commands.Filters;assembly=Models"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Commands, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCommand}" Margin="4"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Имя команды:" />
            <Label Content="{Binding SelectedCommand.Name}" Grid.Column="1" />
            <Label Content="Родительская команда:" Grid.Row="1" />
            <Label Content="{Binding SelectedCommand.ParentCommandName}" Grid.Row="1" Grid.Column="1"/>
            <GroupBox Header="Фильтры" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <ItemsControl ItemsSource="{Binding SelectedCommand.Filters, Mode=TwoWay, NotifyOnSourceUpdated=True}">

                    <ItemsControl.Resources>

                        <DataTemplate DataType="{x:Type filters:ComplexFilter}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox Header="Составной фильтр" Margin="4">
                                    <ItemsControl ItemsSource="{Binding Filters, Mode=TwoWay, NotifyOnSourceUpdated=True}" Grid.ColumnSpan="2" Grid.Row="2" />
                                </GroupBox>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type filters1:ExactFilter}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Content="{Binding Type.Name}" Margin="4"/>
                                <Label Grid.Column="1" Content="{Binding ExactValue}" Margin="4"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.Resources>

                </ItemsControl>
            </GroupBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Добавить"  Command="{Binding AddCommand}" Margin="4" Width="60"/>
            <Button Content="Удалить" Command="{Binding DeleteCommand}" Margin="4" Width="60"></Button>
        </StackPanel>
        <Button Content="Выполнить" Grid.Column="1" Grid.Row="1" Command="{Binding ExecuteCurrent}" Margin="4"/>

    </Grid>
</Window>
