DatabaseVisualiser/Commands/Master/ComplexFilterCreationDialog.xaml

<Window x:Class="DatabaseVisualiser.Commands.Master.ComplexFilterCreationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filters="clr-namespace:Models.Commands.Filters;assembly=Models"
             mc:Ignorable="d" 
        Width="300"
        Height="300"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <GroupBox Header="Значения:" Margin="4">
            <ItemsControl ItemsSource="{Binding Filters, NotifyOnSourceUpdated=True}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type filters:ExactFilter}">
                        <TextBox Text="{Binding ExactValue, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <Button Grid.Row="1" Height="20" Margin="4" Content="Добавить" Command="{Binding AddFilter}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft">
            <Button Content="Отмена" Margin="4" Width="60" IsCancel="True" />
            <Button Content="OK" Margin="4" Width="60"  Click="ButtonBase_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
