DatabaseVisualiser/Achievments/Properties/PropertiesView.xaml

<Window x:Class="DatabaseVisualiser.Achievments.Properties.PropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:DatabaseVisualiser.Achievments.Properties"
        Title="PropertiesView" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Properties}"
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedProperty}">
        </ListBox>
        <ContentControl Grid.Column="1" Content="{Binding SelectedProperty, Mode=TwoWay}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type properties:PropertyViewModel}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Имя свойства: "></Label>
                        <Label Content="{Binding Name}" Grid.Column="1"/>
                        <Label Grid.Row = "1" Content="Значение свойства "></Label>
                        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
