DatabaseVisualiser/Achievments/Properties/PropertyType/PropertyTypesView.xaml

<Window x:Class="DatabaseVisualiser.Achievments.Properties.PropertyType.PropertyTypesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:propertyType="clr-namespace:DatabaseVisualiser.Achievments.Properties.PropertyType"
        Title="Типы свойств достижений" Height="200" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox ItemsSource="{Binding PropertyTypes, Mode=TwoWay, NotifyOnSourceUpdated=True}" 
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedViewModel, Mode=TwoWay}"
                 Margin="4" />

            <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel, Mode=TwoWay}" Margin="4">
                
                <ContentControl.Resources>
                    
                    <DataTemplate DataType="{x:Type propertyType:PropertyTypeViewModel}" >
                        
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Label Content="Имя свойства:" Margin="4"/>
                            
                            <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="1" Margin="4"/>
                            
                            <Label Grid.Row = "1" Content="Тип свойства:" Margin="4"/>
                            
                            <ComboBox Grid.Column="1" 
                                      Grid.Row="1" 
                                      ItemsSource="{Binding Types}" 
                                      SelectedValue="{Binding SelectedType, Mode=TwoWay}" 
                                      DisplayMemberPath="Key" 
                                      SelectedValuePath="Value" 
                                      Margin="4"/>
                            
                            <Label Grid.Row="2" Grid.Column="0" Content="Применимо к" Margin="4"/>

                            <ComboBox Grid.Column="1" 
                                      Grid.Row="2" 
                                      ItemsSource="{Binding AchievmentTypes}" 
                                      SelectedValue="{Binding ApplicableToTypes, Mode=TwoWay}" 
                                      DisplayMemberPath="Key" 
                                      SelectedValuePath="Value" 
                                      Margin="4"/>
                        </Grid>
                        
                    </DataTemplate>
                    
                </ContentControl.Resources>
                
            </ContentControl>
            
        </Grid>

        <Grid Grid.Row="1">

            <Button Content="OK" Margin="4" Width="60" Click="Ok_click" HorizontalAlignment="Right"/>


            <StackPanel Orientation="Horizontal">
            
            <Button Content="Добавить" Command="{Binding AddCommand}" Margin="4" Width="60"/>
            
            <Button Content="Удалить" Command="{Binding DeleteCommand}" Margin="4" Width="60"/>
        
        </StackPanel>



        </Grid>
    </Grid>
</Window>
